k8s/wishlist.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  name: wishlist
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wishlist-data
  namespace: wishlist
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName: <укажите при необходимости, иначе будет использован default StorageClass>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wishlist
  namespace: wishlist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wishlist
  template:
    metadata:
      labels:
        app: wishlist
    spec:
      containers:
        - name: wishlist
          # Замените на ваш образ, например ghcr.io/<owner>/wishlist:latest
          image: ghcr.io/equillibrium/wishlist:latest
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3000"
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: wishlist-data
              mountPath: /app/data
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: wishlist-data
          persistentVolumeClaim:
            claimName: wishlist-data
---
apiVersion: v1
kind: Service
metadata:
  name: wishlist
  namespace: wishlist
spec:
  selector:
    app: wishlist
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  type: ClusterIP

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: todo-frontend
  namespace: todo
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`todo.kotobars.ru`)
      kind: Rule
      services:
        - name: todo-frontend
          namespace: todo
          port: 80
          scheme: http
          passHostHeader: true
  tls:
    certResolver: letsencrypt
    domains:
      - main: "*.kotobars.ru"
        sans:
          - "kotobars.ru"

k8s/wishlist.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  name: wishlist
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wishlist-data
  namespace: wishlist
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName: <укажите при необходимости, иначе будет использован default StorageClass>
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wishlist
  namespace: wishlist
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wishlist
  template:
    metadata:
      labels:
        app: wishlist
    spec:
      containers:
        - name: wishlist
          # Замените на ваш образ, например ghcr.io/<owner>/wishlist:latest
          image: ghcr.io/equillibrium/wishlist:latest
          imagePullPolicy: Always
          env:
            - name: NODE_ENV
              value: "production"
            - name: PORT
              value: "3000"
          ports:
            - containerPort: 3000
          volumeMounts:
            - name: wishlist-data
              mountPath: /app/data
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 10
            periodSeconds: 20
          resources:
            requests:
              cpu: 50m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
      volumes:
        - name: wishlist-data
          persistentVolumeClaim:
            claimName: wishlist-data
---
apiVersion: v1
kind: Service
metadata:
  name: wishlist
  namespace: wishlist
spec:
  selector:
    app: wishlist
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
      name: http
  type: ClusterIP

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wishlist
  namespace: wishlist
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`wishlist.kotobars.ru`)
      kind: Rule
      services:
        - name: wishlist
          namespace: wishlist
          port: 80
          scheme: http
          passHostHeader: true
  tls:
    certResolver: letsencrypt
    domains:
      - main: "*.kotobars.ru"
        sans:
          - "kotobars.ru"

k8s/wishlist.yaml (diff)
@@ -89,17 +89,17 @@ spec:
 apiVersion: traefik.io/v1alpha1
 kind: IngressRoute
 metadata:
-  name: todo-frontend
-  namespace: todo
+  name: wishlist
+  namespace: wishlist
 spec:
   entryPoints:
     - websecure
   routes:
-    - match: Host(`todo.kotobars.ru`)
+    - match: Host(`wishlist.kotobars.ru`)
       kind: Rule
       services:
-        - name: todo-frontend
-          namespace: todo
+        - name: wishlist
+          namespace: wishlist
           port: 80
           scheme: http
           passHostHeader: true
